###############servlet 相关配置############
#Action 扫描包
basePackage=pers.wuchao.action
#配置编码格式，处理post 乱码,默认：utf-8
encode=utf-8

############# 数据库配置  druid 连接池  ############
username=scott
password=tiger
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
initialSize=1
filters=stat
maxActive=1000
maxWait=60000
poolPreparedStatements=true
#maxIdle:15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

############# 数据库配置  redis 连接池  ############
#redis服务器ip  
addr_array = localhosts
#redis的端口号  
port = 6379
#访问密码  
auth=redis
#可用连接实例的最大数目，默认值为8；  如果赋值为-1，则表示不限制；如果pool已经分配了maxactive个jedis实例，则此时pool的状态为exhausted(耗尽)。  
max_active = 8
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。  
max_idle = 8
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出jedisconnectionexception；  
max_wait = 3000
#超时时间  
timeout = 10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；  
test_on_borrow = false
